{
  "name": "@thupham/volley-core",
  "version": "1.0.1",
  "description": "Rust core engine (native addon) for volley",
  "main": "index.js",
  "types": "index.d.ts",
  "license": "MIT",
  "napi": {
    "binaryName": "volley-core",
    "packageName": "@thupham/volley-core",
    "targets": [
      "aarch64-apple-darwin",
      "x86_64-apple-darwin",
      "x86_64-unknown-linux-gnu",
      "x86_64-unknown-linux-musl",
      "aarch64-unknown-linux-gnu",
      "aarch64-unknown-linux-musl",
      "x86_64-pc-windows-msvc",
      "aarch64-pc-windows-msvc"
    ]
  },
  "files": [
    "index.js",
    "index.d.ts",
    "*.node"
  ],
  "scripts": {
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "test": "cargo test",
    "prepublishOnly": "napi prepublish -t npm"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.7.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "optionalDependencies": {
    "@thupham/volley-core-darwin-arm64": "1.0.1",
    "@thupham/volley-core-darwin-x64": "1.0.1",
    "@thupham/volley-core-linux-x64-gnu": "1.0.1",
    "@thupham/volley-core-linux-x64-musl": "1.0.1",
    "@thupham/volley-core-linux-arm64-gnu": "1.0.1",
    "@thupham/volley-core-linux-arm64-musl": "1.0.1",
    "@thupham/volley-core-win32-x64-msvc": "1.0.1",
    "@thupham/volley-core-win32-arm64-msvc": "1.0.1"
  }
}